{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-a719aa8e-34dc-4384-8959-b6eadeb23ca5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}